
.fullScreenHome {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40vh 45vh 15vh;
    height: 100vh;

    background-color:whitesmoke;
}

.logoHome {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    margin: 10px;
}
.logoHome h1 {
    font-size: 4em;
    text-align: center;
}
.menuHome {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 10px;
    list-style: none;
}
.menuHome a {
    text-decoration: none; 
    color: black;
    margin: 50px;
    font-size: 3em;
}
.menuHome a:hover {
    font-weight: bold;
}
.menuHome li {
    margin: 30px;
    justify-content: center;
    text-align: center;
}
.footerHome {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 10px;
}

@media screen and (max-width: 600px) {
    .logoHome h1 {
        font-size: 3.5em;
        
    }
}

